:root {
    --clr-accent: #ffe600;
    --clr-neutral-400: #404040;
    --clr-neutral-300: #ebebeb;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}


ul {
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]),
a {
    text-decoration-skip-ink: auto;
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

input {
    width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.text-accent {
    color: var(--clr-accent);
}

.text-neutral-400 {
    color: var(--clr-neutral-400);
}

.text-neutral-300 {
    color: var(--clr-neutral-300);
}

.bg-accent {
    background-color: var(--clr-accent);
}

.bg-neutral-400 {
    background-color: var(--clr-neutral-400);
}

.bg-neutral-300 {
    background-color: var(--clr-neutral-300);
}

.fw-700 {
    font-weight: 700;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.text-center {
    text-align: center;
}

.container {
    width: min(90%, 80em);
    margin-inline: auto;
}

strong {
    font-weight: 700;
}

.btn {
    cursor: pointer;
    padding: .75em 1.5em;
    display: inline-block;
    font-weight: 700;
    border: 0;
    background-color: transparent;
    transition: all .25s ease-in-out;
}

.btn-send:hover {
    translate: 0 2%;
    box-shadow: 4px 4px 0px #fff, 8px 8px 0px var(--clr-accent);
}

.contact-link:hover {
    translate: 0 2%;
    box-shadow: 4px 4px 0px #000, 8px 8px 0px var(--clr-accent);
}

header {
    background-color: #000;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: inline-block;
    padding: 2.5em .3em .3em;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    border-bottom: 3px solid var(--clr-accent);
}

.nav-link.active {
    border-bottom: 3px solid var(--clr-accent);
}

@media(max-width: 850px) {
    nav {
        position: fixed;
        inset: 0;
        z-index: 100;
        background-color: #000;
        translate: 0 -100%;
        transition: all .4s ease-in-out;
    }

    nav[data-visible] {
        translate: 0;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        height: 50%;
    }

    .nav-link {
        color: #fff;
        font-size: 1.5rem;
    }

    .nav-toggle {
        z-index: 1000;
    }
}

.nav-toggle {
    scale: .5;
    border: 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 70px;
    cursor: pointer;
}

.nav-toggle span {
    background: var(--clr-accent);
    border-radius: 2px;
    height: 7px;
    margin: 7px 0;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

}


.nav-toggle span:nth-of-type(1) {
    width: 50%;
}

.nav-toggle span:nth-of-type(2) {
    width: 100%;
}


.nav-toggle span:nth-of-type(3) {
    width: 75%;

}

.nav-toggle[aria-expanded=true] span:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(8px, 0px)
}

.nav-toggle[aria-expanded=true] span:nth-of-type(2) {

    transform-origin: top;
    transform: rotatez(-45deg)
}


.nav-toggle[aria-expanded=true] span:nth-of-type(3) {
    transform-origin: bottom;
    width: 50%;
    transform: translate(30px, -11px) rotatez(45deg);

}

.section-hero {
    color: #fff;
    background-image: url('./img/hero-bg.jpg');
    background-size: cover;
    background-position: right 40% center;
    background-repeat: no-repeat;
}

.hero-container {
    padding-block: 10em;
    padding-right: min(32vw, 20em);

}

.hero-container>*+* {
    margin-top: 1rem;
}

h1 {
    font-size: 1.2rem;
}

.section-hero p {
    font-size: .9rem;
}

.contact-link {
    background-color: var(--clr-accent);
    color: #000;
}

.section-testimonials {
    margin-block: 3.5rem;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.testimonial {
    max-width: 300px;
    margin-inline: auto;
}

.testimonial-title {
    margin-bottom: 1rem;
    color: rgb(36, 36, 36);
}

.underlined {
    position: relative;
}

.underlined::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    translate: -50% 0;
    height: 2px;
    width: 50px;
    background-color: var(--clr-accent);
}

footer {
    padding: 3em 0;
}

.footer-container {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}

.footer-body {
    opacity: 0.4;
}

.footer-body>*+* {
    margin-top: 1rem;
    font-size: .9rem;
}

.footer-logo {
    margin-inline: auto;
}

.copyright {
    margin-top: 3rem;
}

.social-link {
    max-width: 25px;
    display: inline-block;
}

.social-link:hover {
    opacity: .6;
}

.socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media(min-width:850px) {
    nav {
        margin-left: 2rem;
        margin-right: auto;
    }

    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        gap: 1rem;
    }

    .section-hero {
        min-height: 400px;
    }

    .section-hero p {
        max-width: 50ch;
        font-size: 1rem;
    }

    h1 {
        max-width: 40ch;
        font-size: 1.5rem;
    }

    .footer-container {
        flex-direction: row;
        text-align: start;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-body {
        max-width: 55ch;
    }
}

/* about us */

.about-title,
.contact-title {
    margin-top: 3rem;
    font-size: 2.5rem;
    color: #000;
    width: fit-content;
    margin-inline: auto;
}

.yellow-bg {
    position: relative
}

.yellow-bg::before {
    content: '';
    position: absolute;
    inset: 50% 0 10% 3%;
    z-index: -1;
    background-color: var(--clr-accent);
}

.about p,
.contact p {
    max-width: 55ch;
}

.about-subtitle,
.contact-subtitle {
    margin-inline: auto;
    margin-bottom: 5rem;
}

.underlined-dark::after {
    bottom: -30px;
    width: 100px;
    background-color: var(--clr-neutral-400);
}

.shadow-img {
    box-shadow: 6px 6px 0px #000, 12px 12px 0px var(--clr-accent);
}

.underlined-left::after {
    left: 0;
    translate: 0;
}

.about-main-text h2 {
    color: #000;
    margin-bottom: 1rem;
}

.about-main-text {
    margin: 5rem 0;
}

.about-main-text>*+* {
    margin-top: 2rem;
}

@media(min-width: 800px) {

    .about-hero-container,
    .contact-hero-container {
        width: min(90%, 65em);
        display: flex;
        align-items: flex-start;
    }

    .about-main-text {
        margin-top: 0;
        margin-left: 4rem;
    }
}

.contact-hero {
    margin-bottom: 4rem;
}

.under-img-text {
    margin-top: 2rem;
}

.under-img-text p {
    margin-top: 1rem;
    max-width: 30ch;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 4rem;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-inputs div {
    width: 100%;
}

input,
textarea {
    width: 100%;
    padding-left: .5em;
    border-radius: 0;
    border: 2px solid #bbbbbb;

}

input {
    width: 100%;
    padding-block: .4em;
}

textarea {
    height: 125px;
    resize: none;
}

.btn-send {
    padding: .75em 2.5em;
    margin-top: 1rem;
    background-color: var(--clr-accent);
    align-self: flex-end;
}

@media(min-width: 800px) {
    .form-inputs {
        flex-direction: row;
        gap: 1rem;
    }

    .contact-form {
        margin-top: 0;
        margin-left: 4rem;
    }
}